<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coltaine</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="manifest" href="site.webmanifest">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            font-family: Helvetica, sans-serif;
            background-color: black;
        }

        #header {
            position: relative;
            width: 100%;
            height: 95vh;
            background-image: url('coltaine.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: top center; /* Bild wird oben im Container zentriert */
        }

        #links-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px 40px; /* Größerer horizontaler Abstand oben und unten, 40px für den Seitenrand */
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #links-container a:first-child {
            margin-left: 20px; /* Zusätzlicher Abstand für den ersten Link */
        }

        #links-container a:last-child {
            margin-right: 20px; /* Zusätzlicher Abstand für den letzten Link */
        }

        @media only screen and (max-width: 768px) {
            #links-container {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }
        }

        a {
            color: #CCCCCC;
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
            font-size: 13px;
            padding: 10px 15px; /* Adjusted padding */
        }

        a:hover {
            color: white;
            transform: scale(1.05);
        }

        #container {
            color: #777777;
            padding: 0px;
            text-align: center;
        }

        #logo-container {
            background-color: black;
            padding: 30px;
            display: flex;
            justify-content: center;
        }

        #about-container {
            background-color: black;
            padding: 0px;
            color: #CCCCCC;
            line-height: 1.5;
        }

        #about-inner-container {
            max-width: 12%; /* Adjusted max-width */
            margin: 0 auto;
            text-align: center;
            padding: 0px;
            color: #7b7b7b; /* Ändern Sie die Textfarbe auf Weiß */
            font-size: 16px; /* Ändern Sie die Schriftgröße auf 16px */
            font-style: italic; /* Fügt kursiven Stil hinzu */
        }


        #about-inner-container p {
            margin: 0;
        }

        /* Media Queries for responsiveness */
        @media only screen and (max-width: 768px) {
            #header {
                height: 30vh; /* Adjusted height for smaller screens */
            }

            #links-container {
                top: 60%; /* Adjusted position for smaller screens */
            }

            #about-inner-container {
                max-width: 65%; /* Setze die maximale Breite auf 20% der Bildschirmbreite in der mobilen Ansicht */
            }
            
        }
        
        
        #contact-container {
            background-color: black;
            color: #CCCCCC;
            text-align: center;
            padding: 100px 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="links-container">
            <a href="https://www.instagram.com/coltaine?utm_source=ig_web_button_share_sheet&igshid=ZDNlZDc0MzIxNw==" target="_blank">INSTAGRAM</a>
            <a href="https://www.facebook.com/coltaineband" target="_blank">FACEBOOK</a>
            <a href="https://open.spotify.com/intl-de/artist/70yPlbbWZMGahPVFUvIdNG?si=RxtXYHb5QmCeSFc7BesOmg" target="_blank">SPOTIFY</a>
            <a href="https://coltaine.bandcamp.com/album/coltaine-gorit" target="_blank">BANDCAMP</a>
            <a href="https://www.songkick.com/artists/10196934-coltaine/calendar" target="_blank">TOUR DATES</a>
            <a href="#logo-container">ABOUT</a>
            <a href="https://www.youtube.com/watch?v=ZVPlapGj0lA" target="_blank">VIDEO</a>
            <a href="#contact-container">CONTACT</a>
        </div>
    </div>

    <div id="container">
        <div id="logo-container">
            <img src="logo.svg" alt="Logo" width="190" height="190">
        </div>
    </div>

    <div id="about-container">
        <div id="about-inner-container">
            <p>Coltaine is the keyword to an adventure in sound. Formed in 2022 in the mystic atmosphere of the Black Forest, Germany, Coltaine transport their intuitive creations into unusually exciting and diverse microcosms of dark, atmospheric psychedelia whose feeling is that of foggy, post metal-tinged acid rock with the sombre hues of blackgaze. With a personal sound that defies all categorizations, Coltaine are ready to embark on a quest across the deep, misty realms of their own musical craft.</p>
        </div>
    </div>
    
    <!-- Container für den Kontaktabschnitt -->
    <div id="contact-container">
        <p>general contact</p>
        <p>booking@coltaine-band.com</p>
    </div>
    
    <script>
        document.getElementById('contact-link').addEventListener('click', function() {
            var email = 'contact@example.com';
            navigator.clipboard.writeText(email).then(function() {
                alert('Email address copied to clipboard: ' + email);
            }, function(err) {
                console.error('Failed to copy email address: ', err);
            });
        });
    </script>

</body>
</html>
